<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Tutorial</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background: #f2f4f8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            font-family: "Open Sans";
        }
        .card{
            background-color: #fff;
            width: 220px;
            height: 321px;
            border-top-right-radius: 10px;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: center;
            box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease-in-out;
            text-decoration: none;

        }
        .education{
            --bg-color: #ffd861;
            --bg-color-light: #ffeeba;
            --text-color-hover: #4c5656;
            --box-shadow-color: rgba(255, 215, 97, 0.48);
        }
        .overlay{
            width: 118px;
            position: absolute;
            height: 118px;
            border-radius: 50px;
            background-color: var(--bg-color);
            top: 70px;
            left: 50px;
            z-index: 0;
            transition: transform 0.3s ease-out;
        }
        .circle .imgsvg {
            z-index: 1000;
            transform: translateZ(0);
        }

        .circle {
            width: 131px;
            height: 131px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease-out;
        }

        .circle:after {
            content: "";
            width: 118px;
            height: 118px;
            display: block;
            position: absolute;
            background: var(--bg-color);
            border-radius: 50%;
            top: 7px;
            left: 7px;
            transition: opacity 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px) scale(1.005) translateZ(0);
            box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
                0 24px 46px var(--box-shadow-color);
        }

        .card:hover .overlay {
            transform: scale(4) translateZ(0);
        }

        .card:hover .circle {
            border-color: var(--bg-color-light);
            background: var(--bg-color);
        }

        .card:hover .circle:after {
            background: var(--bg-color-light);
        }

        .card:hover p {
            color: var(--text-color-hover);
        }

        .card:active {
            transform: scale(1) translateZ(0);
            box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
                0 15px 24px var(--box-shadow-color);
        }

        .card p {
            font-size: 17px;
            color: #4C5656;
            margin-top: 30px;
            z-index: 1000;
            transition: color 0.3s ease-out;
        }

    </style>
</head>
<body>
    <a href="#" class="card education">
        <div class="overlay"></div>
        <div class="circle">
            <img src="image/gold-pot.svg" width="80px" class="imgsvg">
        </div>
        <p>Education</p>
    </a>


</body>
</html>