<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>card-002</title>
    <style>
        body{
            background-color: #f2f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            font-family: "Open Sans";
        }
        .card{
            background-color: white;
            width: 230px;
            height: 150px;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        }
        .imgsvg{
            width: 100px;
            border-radius: 10px;
        }
        .imgsvg:hover {
            transform: translateY(-3px) scale(1.004) translateZ(0);
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="#">
            <img src="image/gold-pot.svg" alt="" class="imgsvg">
        </a>
    </div>

    <div class="card">
        <a href="#">
            <img src="image/gold-pot.svg" alt="" class="imgsvg">
        </a>
    </div>

    <div class="card">
        <a href="#">
            <img src="image/gold-pot.svg" alt="" class="imgsvg">
        </a>
    </div>

    <div class="card">
        <a href="#">
            <img src="image/gold-pot.svg" alt="" class="imgsvg">
        </a>
    </div>

</body>
</html>